# CommonRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wx/repos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/repos/: ReposApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wx/repos/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/wx/repos/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wx/repos/base/application/: IModuleApplication.kt
base/src/main/java/com/wx/repos/base/common/: Constants.kt
base/src/main/java/com/wx/repos/base/extension/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
base/src/main/java/com/wx/repos/base/image/: ImageLoaderFactory.kt
base/src/main/java/com/wx/repos/base/image/ImageLoadAdapter/: CoilImageLoader.kt  GlideImageLoader.kt
base/src/main/java/com/wx/repos/base/image/loader/: CoilImageLoader.kt  GlideImageLoader.kt  IImageLoader.kt
base/src/main/java/com/wx/repos/base/network/: NetResponse.kt  NetResponseAdapter.kt  NetResponseAdapterFactory.kt  NetResponseCall.kt  Response.kt  RetrofitBuilder.kt  RetrofitUtil.kt
base/src/main/java/com/wx/repos/base/permission/: HolderFragment.kt  PermissionResult.kt  PermissionUtils.kt
base/src/main/java/com/wx/repos/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  IUiInit.kt
base/src/main/java/com/wx/repos/base/util/: LogUtil.kt  PreferenceUtil.kt  PreferenceUtils.kt
base/src/main/java/com/wx/repos/base/view/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  IVIewInit.kt
base/src/test/java/com/wx/repos/base/: ExampleUnitTest.kt
config/: config.gradle  deps.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle
setting/src/androidTest/java/com/wx/repos/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/manifest/: AndroidManifest.xml
setting/src/test/java/com/wx/repos/setting/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/wx/repos/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/manifest/: AndroidManifest.xml
splash/src/test/java/com/wx/repos/splash/: ExampleUnitTest.kt
