project.ext {

    lifecycle_version = '2.2.0'
    navigation_version = '2.3.0'
    room_version = '2.2.5'
    androidDeps = [
            //测试工具
            junit : 'junit:junit:4.13-rc-2',
            test_ext : 'androidx.test.ext:junit:1.1.2-rc03',
            espresso : 'androidx.test.espresso:espresso-core:3.3.0-rc03',

            stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            //KTX库
            core_ktx : 'androidx.core:core-ktx:1.5.0-alpha03',
            activity_ktx : 'androidx.activity:activity-ktx:1.2.0-alpha08',
            collection_ktx : 'androidx.collection:collection-ktx:1.1.0-rc01',
            fragment_ktx : 'androidx.fragment:fragment-ktx:1.3.0-alpha08',
            lifecycle_ktx : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            palette_ktx : 'androidx.palette:palette-ktx:1.0.0-rc02',
            rxstream_ktx : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version",
            sqlite_ktx : "androidx.sqlite:sqlite-ktx:2.1.0-rc01",
            //Navigation
            navi_runtime : "androidx.navigation:navigation-runtime-ktx:$navigation_version",
            navi_fragment : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navi_ui : "androidx.navigation:navigation-ui-ktx:$navigation_version",
            //Room
            room_runtime : "androidx.room:room-runtime:$room_version",
            room_compiler : "androidx.room:room-compiler:$room_version", //kapt
            //WorkManager
            workmanager : 'androidx.work:work-runtime-ktx:2.5.0-alpha02',
            //StartUp
            startup : 'androidx.startup:startup-runtime:1.0.0-alpha02',
            //Paging
            paging : "androidx.paging:paging-runtime:3.0.0-alpha06",

            appcompat : 'androidx.appcompat:appcompat:1.2.0',
            constraintLayout : 'androidx.constraintlayout:constraintlayout:2.0.1',
            recyclerView : 'androidx.recyclerview:recyclerview:1.2.0-alpha03',
            viewpager2 : 'androidx.viewpager2:viewpager2:1.1.0-alpha01',
            swiperefreshLayout : 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01',
            material : 'com.google.android.material:material:1.3.0-alpha02'
    ]
    glide_version = '4.11.0'
    retrofit_version = '2.9.0'
    thirdDeps = [

            //Image Library
            glide : "com.github.bumptech.glide:glide:$glide_version",
            glide_compiler : "com.github.bumptech.glide:compiler:$glide_version",  //kapt
            coil : 'io.coil-kt:coil:1.0.0-rc3',

            //Network Library
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson_converters : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            protobuf_converters : "com.squareup.retrofit2:converter-protobuf:$retrofit_version",
            moshi_converters : "com.squareup.retrofit2:converter-moshi:$retrofit_version",

            //Data Serialize
            moshi : 'com.squareup.moshi:moshi:1.10.0',
            gson : 'com.google.code.gson:gson:2.8.6',

            //View
            x5webview : 'com.tencent.tbs.tbssdk:sdk:43939'
    ]
}