
apply plugin: 'com.novoda.bintray-release'

publish {
    artifactId = releaseArtifact        // 依赖名implemention 'x:y:z'中的项目名y
    publishVersion = releaseVersion          // 依赖名implemention 'x:y:z'中的版本号z
    desc = releaseDesc      		// 对该开源组件的说明
    groupId = 'com.wx.repos'       // 依赖名 implemention 'x:y:z'中的包名x
    userOrg = 'domeofheaven2017'             // Bintray用户名
    repoName = 'commonrepo'          // Bintray上的新建的仓库名（Repository）
    website = 'https://github.com/DomeOfHeaven2017/CommonRepo'  // VCS地址
}