apply from: "${rootProject.rootDir}/config/config.gradle"
project.ext.libConfig project

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project.ext.androidDeps.stdlib
    api project.ext.androidDeps.core_ktx
    api project.ext.androidDeps.appcompat
    api project.ext.androidDeps.recyclerView

    api project.ext.thirdDeps.retrofit
    implementation project.ext.thirdDeps.moshi_converters

    implementation (project.ext.thirdDeps.glide) {
        exclude  group : 'androidx.fragment', module : 'fragment'
    }
    kapt project.ext.thirdDeps.glide_compiler

    implementation project.ext.thirdDeps.coil

}