apply from: "${rootProject.rootDir}/config/config.gradle"
project.ext.libConfig project

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api androidDeps.kt_stdlib
    api androidDeps.core_ktx
    implementation androidDeps.appcompat
    api androidDeps.recyclerView
    api androidDeps.activity_ktx
    api androidDeps.fragment_ktx
    api androidDeps.lifecycle
    api androidDeps.lifecycle_viewmodel
    api androidDeps.lifecycle_livedata
    api androidDeps.material

    api thirdDeps.retrofit
    implementation thirdDeps.moshi_converter

    implementation thirdDeps.coil
    implementation (thirdDeps.glide) {
        exclude  group : 'androidx.fragment', module : 'fragment'
    }
    kapt thirdDeps.glide_kapt

}
ext {
    releaseArtifact = 'base'
    releaseVersion = project.ext.versionName
    releaseDesc = 'Common Repository Base'
}
apply from: "${rootProject.rootDir}/config/publish.gradle"