apply from: "${rootProject.rootDir}/config/config.gradle"
project.ext.libConfig project
apply plugin: 'com.novoda.bintray-release'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project.ext.androidDeps.stdlib
    api project.ext.androidDeps.core_ktx
    api project.ext.androidDeps.appcompat
    api project.ext.androidDeps.recyclerView

    api project.ext.thirdDeps.retrofit
    implementation project.ext.thirdDeps.moshi_converters

    implementation (project.ext.thirdDeps.glide) {
        exclude  group : 'androidx.fragment', module : 'fragment'
    }
    kapt project.ext.thirdDeps.glide_compiler

    implementation project.ext.thirdDeps.coil

}

publish {
    userOrg = 'domeofheaven2017'             // Bintray用户名
    repoName = 'commonrepo'          // Bintray上的新建的仓库名（Repository）
    groupId = 'com.wx.repos'       // 依赖名 implemention 'x:y:z'中的包名x
    artifactId = 'base'        // 依赖名implemention 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名implemention 'x:y:z'中的版本号z
    desc = 'Common Repository Base'       		// 对该开源组件的说明
    website = 'https://github.com/DomeOfHeaven2017/CommonRepo'  // VCS地址
}